# -------------------------------
# Node / npm / pnpm / yarn
# -------------------------------
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
.pnpm-store/
.yarn/*
!.yarn/patches/
!.yarn/plugins/
!.yarn/releases/
!.yarn/sdks/
!.yarn/versions/

# -------------------------------
# Build / dist / output
# -------------------------------
dist/
build/
out/
coverage/
*.tsbuildinfo
.next/
.nx/
.turbo/

# -------------------------------
# Logs
# -------------------------------
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# -------------------------------
# Editor / IDE
# -------------------------------
.vscode/
!.vscode/extensions.json
!.vscode/settings.json
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# -------------------------------
# macOS
# -------------------------------
.DS_Store
.AppleDouble
.LSOverride
._*

# -------------------------------
# Windows
# -------------------------------
Thumbs.db
ehthumbs.db
Desktop.ini

# -------------------------------
# Environment / secrets
# -------------------------------
.env
.env.local
.env.*.local
.env.development.local
.env.test.local
.env.production.local

# -------------------------------
# Testing / temp files
# -------------------------------
tmp/
temp/
*.bak
*.swp
*.swo

# -------------------------------
# TypeScript / tsc
# -------------------------------
*.tsbuildinfo

# -------------------------------
# Vite / esbuild / rollup
# -------------------------------
.cache/
vite.config.*.timestamp-*.mjs
*.vite

# -------------------------------
# Playwright / Testing
# -------------------------------
test-results/
playwright-report/
blob-report/
playwright/.cache/

# -------------------------------
# Optional: lockfiles you want to ignore
# (uncomment if you prefer not committing them)
# -------------------------------
# package-lock.json
# yarn.lock
# pnpm-lock.yaml

# -------------------------------
# Custom project folders/files
# (add your own here)
# -------------------------------
# .expo/
# android/
# ios/
# *.local.*